<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- 1.Section Header -->
    <div class="header">
        <h1>My Website</h1>
    </div>

    <!-- 2.Section Topnav -->
    <div class="topnavbar">
        <a href="index.html">Home</a>
        <a href="">Contact</a>
        <a href="">Profile</a>
        <a href="https://www.google.com" style="float: right;" target="_blank">Google</a>
    </div>

    <!-- 3.Section row -->
    <div class="row">
        <!-- 3.1 Section Left Column -->
        <div class="leftcolumn">
            <!-- 3.1.1 Left Card1 -->
            <div class="card">
                <h2>Title heading</h2>
                <h5>Title Description</h5>
                <div class="fakeimg" style="height: 200px;">Image</div>
            </div>
            <!-- 3.1.2 Left Card2 -->
            <div class="card">
                Left Card2
            </div>
        </div>
        <!-- 3.2 Section Right Column -->
        <div class="rightcolumn">
            <!-- 3.2.1 Right Card1 -->
            <div class="card">
                <h2>About me</h2>
                <h5>Title Description</h5>
                <div class="fakeimg" style="height: 200px;">Image</div>
            </div>
            <!-- 3.2.2 Right Card2 -->
            <div class="card">
                <div class="fakeimg">fakeimg</div>
                <div class="fakeimg">fakeimg</div>
                <div class="fakeimg">fakeimg</div>
            </div>
            <!-- 3.2.3 Right Card3 -->
            <div class="card">
                <h3>Follow me</h3>
                <p>Some text...</p>
            </div>
        </div>
    </div>

    <!-- 4.Section footer -->
    <div class="footer">
        footer
    </div>
</body>

</html>